// Superhero 3.3.5
// Bootswatch
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Frijole:300,400,700";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

// Navbar =====================================================================

.navbar {
  .box-shadow(none);
  border: none;
  font-size: @font-size-small;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

// Buttons ====================================================================

.btn {

  &-default {
    &:hover {
      background-color: darken(@btn-default-bg, 3%);
    }
  }

  &-sm,
  &-xs {
    font-size: @font-size-small;
  }
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

.page-header {
  border-bottom-color: @table-border-color;
}

.dropdown-menu {

  border: none;
  margin: 0;
  .box-shadow(none);

  > li > a {
    font-size: @font-size-small;
  }
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

.dropdown-header {
  font-size: @font-size-small;
}

// Tables =====================================================================

table,
.table {
  font-size: @font-size-small;

  a:not(.btn) {
    color: #fff;
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .text-muted {
    color: @text-muted;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border-color: transparent;
  }
 }

// Forms ======================================================================

input,
textarea {
  color: @input-color;
}

label,
.radio label,
.checkbox label,
.help-block {
  font-size: @font-size-small;
}

.input-addon,
.input-group-addon {
  color: @text-color;
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 4px solid @brand-warning;
  }

  .input-group-addon {
    border: none;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 4px solid @brand-danger;
  }

  .input-group-addon {
    border: none;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 4px solid @brand-success;
  }

  .input-group-addon {
    border: none;
  }
}

.form-control:focus {
  .box-shadow(none);
}

.has-warning,
.has-error,
.has-success {
  .form-control:focus {
    .box-shadow(none);
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  > li > a {
    color: @text-color;
  }
}

.nav-pills {
  > li > a {
    color: @text-color;
  }
}

.pager {
  a {
    color: @text-color;
  }
}

// Indicators =================================================================

.alert {
  color: #fff;

  a,
  .alert-link {
    color: #fff;
  }
}

.close {
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

// Progress bars ==============================================================

// Containers =================================================================

.well {
  .box-shadow(none);
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border: none;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.panel {
  border: none;

  &-default > .panel-heading {
    background-color: @table-bg-hover;
    color: @text-color;
  }
}

.thumbnail {
  background-color: @well-bg;
  border: none;
}

.modal {
  padding: 0;

  &-header,
  &-footer {
    background-color: @table-bg-hover;
    border: none;
    border-radius: 0;
  }
}

.popover {
  &-title {
    border: none;
  }
}

.bean-bg{
  background-image: url('http://cdn.amazingribs.com/images/recipes/boston_beans.jpg')
}

.banner-link-text{
  color: white;
}

body{
  background-image: url('http://slavosalt.com/wp-content/uploads/2014/03/slavo-clean-your-grill.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: 120%;
  -moz-background-size: 120%;
  -o-background-size: 120%;
  background-size: 120%;

}
.gif{
  padding-top: 3%;
}
/* Use a wide full screen for small screens like tablets. */
@media (min-width: 768px) and (max-width:992px) {
  .container {
    width: initial;
    padding-left: 2em;
    padding-right: 2em;
  }
}

/* --- Plans ---------------------------- */

.my_planHeader {
  text-align: center;
  color: white;
  padding-top:0.2em;
  padding-bottom:0.2em;
}
.my_planTitle {
  font-size:2em;
  font-weight: bold;
}
.my_planPrice {
  font-size:1.4em;
  font-weight: bold;
}
.my_planDuration {
  margin-top: -0.6em;
}

@media (max-width: 768px) {
  .my_planTitle {
    font-size:small;
  }
}

/* --- Features ------------------------- */

.my_feature {
  line-height:2.8em;
}

@media (max-width: 768px) {
  .my_feature {
    text-align: center
  }
}

.my_featureRow {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  border: 0.1em solid rgb(163, 163, 163);
  background-color: #55080D;
}

/* --- Plan 1 --------------------------- */
.my_plan1 {
  background: rgb(213, 255, 204);
}

.my_planHeader.my_plan1 a {
  background: rgb(91, 114, 57);
  color:white;
}

.my_planHeader.my_plan1 {
  background: rgb(108, 131, 62);

}

/* --- Plan 2 --------------------------- */
.my_plan2 {
  background: rgb(235, 211, 175);
}

.my_planHeader.my_plan2 a {
  background: rgb(165, 105, 0);
  color:white;
}

.my_planHeader.my_plan2 {
  background: rgb(203, 139, 0);
}

/* --- Plan 3 --------------------------- */
.my_plan3 {
  background: rgb(254,235,212);
}

.my_planHeader.my_plan3 a {
  background: rgb(194, 12, 20);
  color:white;
}

.my_planHeader.my_plan3 {
  background: rgb(253, 0, 0);
}




.my_planFeature {
  text-align: center;
  font-size: 2em;
}

.my_planFeature i.my_check {
  color: green;
}
