// Cyborg 3.3.2
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Roboto:400,700");

// Colors =====================================================================

.square {
  width: 100px;
  height: 100px;
  border: 1px solid lighten(@gray-dark, 5%);
}

.color1 { background-color: @gray-base; }
.color2 { background-color: @gray-darker; }
.color3 { background-color: @gray-dark; }
.color4 { background-color: @gray; }
.color5 { background-color: @gray-light; }
.color6 { background-color: @gray-lighter; }

.color7 { background-color: @brand-primary; }
.color8 { background-color: @brand-success; }
.color9 { background-color: @brand-info; }
.color10 { background-color: @brand-warning; }
.color11 { background-color: @brand-danger; }


// Navbar =====================================================================

.navbar {
  border-color: #444448;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-radius: 0px;
}

.navbar-default .navbar-nav > li > a {
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #FFFFFF;
}


// Buttons ====================================================================

.btn {
  padding: 6px 12px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 16px;
  text-align: left;
  background-color: lighten(@gray-darker, 5%);
  border: 1px solid darken(@gray-darker, 5%);
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
}


.input-group-btn .btn {
  border: 1px solid @gray-dark;
}

.btn-group .btn {
  border: 1px solid @body-bg;
}

// Typography =================================================================

p {
  line-height: 26px;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {
  color: @gray-lighter;

  a:not(.btn) {
    color: #fff;
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .text-muted {
    color: @text-muted;
  }
}

.table-responsive > .table {
  background-color: @table-bg;
}

.table > thead > tr > th {
  color: @gray;
  font-size: 12px;
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

// Forms ======================================================================

.form-control {
  display: block;
  width: 100%;
  height: 36px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: @gray-light;
  background-color: lighten(@gray-darker,2%);
  background-image: none;
  border: 1px solid @gray-dark;
  border-radius: 2px;
  -webkit-transition: border-color ease-in-out .25s, -webkit-box-shadow ease-in-out .25s;
  -o-transition: border-color ease-in-out .25s, box-shadow ease-in-out .25s;
  transition: border-color ease-in-out .25s, box-shadow ease-in-out .25s;
}

.form-control:focus {
  background-color: @gray-darker;
  border-color: @gray-lighter;
  color: @gray-lighter;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(0, 183, 240, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(0, 183, 240, 0.6);
}

.control-label {
  display: block;
  text-align: left;
  margin-bottom: 0;
  padding-top: 9px;
}

.control-label:first-letter {
  text-transform: capitalize;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: darken(#444448, 10%);
  opacity: .25;
}

  .form-custom .control-label {
    display: block;
    text-align: right;
    margin-bottom: 0;
    padding-top: 9px;
  }

  .form-custom .control-label:first-letter {
  text-transform: capitalize;
  }

  input .form-custom{
    display: block;
  }

.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-success;
  }
}

.help-block {
  color: #878690;
  font-size: 12px;
  font-style: italic;
}

.input-group-addon {
  background-color: @btn-default-bg;
}

input::-webkit-input-placeholder {
  font-style: italic;
}

input::-moz-placeholder {
  font-style: italic;
}

input:-moz-placeholder {   /* Older versions of Firefox */
  font-style: italic;
}

input:-ms-input-placeholder {
  font-style: italic;
}

label {
  margin-bottom: 0px;
  font-weight: normal;
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: @white;
}

legend {
  font-size: 12px;
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  border: 0px;
}



// Navs =======================================================================



.breadcrumb {

  padding-left: 0px;

  a {
    color: @white;
  }
}

.nav-tabs,
.nav-pills {

  a {
    color: @white;
  }

  a:hover {
    color: @gray-lighter;
  }
}

.pager {

  a {
    color: @white;
  }

  a:hover {
    color: @gray-lighter;
  }
}



// Indicators =================================================================


.alert {
  border-radius: 2px;

  .alert-link,
  a {
    text-decoration: underline;
  }

  .close {
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
    opacity: .5;
    filter: alpha(opacity=50);
  }
}

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.label {
  display: inline;
  padding: .25em 1em;
  font-size: 75%;
  font-weight: normal;
  line-height: 1;
  color: @white;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 10em;
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.progress .progress-bar {
  font-size: 10px;
  line-height: 10px;
}

// Containers =================================================================

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @gray-light;
  background-color: @body-bg;
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.jumbotron {

  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
}

.badge {
  padding: 3px 5px;
}

// Dialogs =================================================================

.popover {
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: darken(@gray-darker,5%);
}

// Wells =====================================================================

.well {
  min-height: 20px;
  padding: 0px;
  margin-bottom: 20px;
  background-color: #222228;
  border: 0px solid #222228;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
}
.well blockquote {
  border-color: @body-bg;
  border-color: rgba(0, 0, 0, 0);
}
.well-lg {
  padding: 0px;
  border-radius: 0px;
}
.well-sm {
  padding: 0px;
  border-radius: 0px;
}

.well h3 > span {
  color: @gray-light;
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0px;
  margin-bottom: 15px;
}

// Custom =====================================================================

.small-label {
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: @gray-light;
  text-transform: uppercase;
}

a.small-label:hover,
a.small-label:focus {
  text-decoration: underline;
}

a.small-label.active {
  color: @white;
}

// Super Fun Tag Filter Panel

.tag-filter {
  .panel-heading {
    background-color: lighten(@gray-darker,2%);
  }

  .panel-title {
    font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .list-group-item,
  .list-group-item:first-child {
    border-color: fadeout(@gray-dark, 50%);
    color: @gray-light;
  }

  .list-group-item:hover {
    color: @white;
    text-decoration: none;
  }
}

// General Accordion Stuff

.accordion {
  // inside an accordion, move padding from heading to toggle link
  .panel-heading {
    padding: 0;
  }
  .accordion-toggle {
    color: @white;
    display: block;
    padding: 10px 15px; // instead of padding in the panel-heading
    text-decoration: none;
    transition: color .25s ease-in-out;

    &:hover, &:focus {
      color: @white;
      text-decoration: none;
    }
  }

  .accordion-toggle.collapsed {
    color: @gray-light;
    text-decoration: none;
  }

  .panel-heading .accordion-toggle:after {
    /* symbol for "open" panels */
    font-family: 'FontAwesome';
    content: "\f0d7";
    float: right;
    color: @white;
    padding-top: 2px;
  }

  .panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f0da";
    color: @gray-light;
  }

  .tag-name {
    font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif; 
  }

  .tag-icon {
    font-size: 1em;
    line-height: 1em;
  }
}


// Tag Label

.label-tag {
  background-color: @gray-darker;
  border: 1px solid @gray-dark;
  color: @gray-light;
  font-size: 90%;
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}

// breadcrumb fix
    
.breadcrumb .breadcrumb-tag-link-name {
  color: @gray-light;
  font-size: 14px;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.breadcrumb li:hover a span, 
.breadcrumb li:focus a span { 
  color: @white;
}

.label-tag:after {
  font-family: 'FontAwesome';  
  content: "\f057";       
  color: @gray-dark;
  margin-left: 12px;
  margin-right: -8px;
  vertical-align: -1px;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.label-tag:hover,
.label-tag:focus {
  background-color: lighten(@gray-darker, 2%);
  border: 1px solid @white;
  color: @white;
  font-size: 90%;
  text-decoration: none;
}

.label-tag a{
  &:focus, &:hover {
  text-decoration: none;
  }
}

.label-tag:hover:after {   
  color: @white;
}

.label-tag:hover:after {
  color: @white;
}

a.no-underline {
  text-decoration: none;
}

.clear-all {
  text-decoration: none;
}

// Results

.results {
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  color: @gray-light;
}

// Product Detail

.product-description h6 {
  color: @gray-light;
  font-family: "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0px;
  margin-bottom: 0px;
}

// Checkout Panels

.panel-default .product-name a {
  text-decoration: none;
  color: @gray-light;
}

.panel-default .product-name a:hover {
  text-decoration: none;
  color: @white;
}

.expand-order-line .fa {
  color: @gray;
}

.expand-order-line .fa:hover {
  color: @white;
}
