// Readable 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Raleway:400,700");

// Navbar =====================================================================

.navbar {
  font-family: @headings-font-family;
}

.navbar-nav {
  > li > a {
    padding: @padding-base-vertical @padding-base-horizontal;
    margin: 12px 6px;
    border: 1px solid transparent;
    border-radius: @border-radius-base;

    &:hover {
      border: 1px solid #ddd;
    }
  }

  > .active > a {
    &,
    &:hover {
      border: 1px solid #ddd;
    }
  }
}


.navbar-default .navbar-nav > .active > a:hover {
  color: @navbar-default-link-hover-color;
}

.navbar-inverse .navbar-nav > .active > a:hover {
  color: @navbar-inverse-link-hover-color;
}

.navbar-brand {
  margin-top: 6px;
}

.navbar-form {
  margin-top: 12px;
}

// Buttons ====================================================================

.btn {
  font-family: @headings-font-family;
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

legend {
  font-family: @headings-font-family;
}

.input-group-addon {
  font-family: @font-family-sans-serif;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border: 1px solid #ddd;
  }
}

.pagination {
  font-family: @headings-font-family;
}

.pagination-lg > li {
  > a,
  > span {
    padding: 14px 24px;
  }
}

.pager {
  font-family: @headings-font-family;

  a {
    color: @text-color;
  }

  a:hover {
    border-color: transparent;
    color: #fff;
  }

  .disabled a {
    border-color: @pager-border;
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {
  .alert-link {
    color: @alert-success-text;
    text-decoration: underline;
  }
}

.label {
  font-family: @headings-font-family;
  font-weight: normal;
}

.label-default {
  border: 1px solid #ddd;
  color: @text-color;
}

.badge {
  padding: 1px 7px 5px;
  vertical-align: 2px;
  font-family: @headings-font-family;
  font-weight: normal;
}

// Progress bars ==============================================================

// Containers =================================================================

.panel {
  .box-shadow(none);
}

.panel-default {
  .close {
    color: @text-color;
  }
}

.panel-primary,
.panel-success,
.panel-warning,
.panel-danger,
.panel-info {
  .panel-heading {
    color: #fff;
  }

  .panel-body {
    border: 1px solid #ddd;
    border-top-width: 0;
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
}

.modal {
  .close {
    color: @text-color;
  }
}
