// Spacelab 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700");

.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 15%), @color, 50%, darken(@color, 4%));
  filter: none;
  border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {
  .btn-shadow(@navbar-default-bg);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

  .badge {
    text-shadow: none;
  }

  .caret {
    &,
    &:hover {
      .transition(border-color ease-in-out .2s);
    }
  }

  .dropdown-menu {
    text-shadow: none;
  }
}

.navbar-inverse {
  .btn-shadow(@navbar-inverse-bg);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

  .badge {
    background-color: #fff;
    color: @navbar-inverse-bg;
  }
}

.navbar-nav > li > a {
  &,
  &:hover {
    padding-top: @navbar-padding-vertical + 2px;
    padding-bottom: @navbar-padding-vertical - 2px;
    .transition(color ease-in-out .2s);
  }
}

.navbar-brand {
  &,
  &:hover {
    .transition(color ease-in-out .2s);
  }
}

// Buttons ====================================================================

.btn {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

  &:active,
  &.active {
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

.btn-default {
  .btn-shadow(@btn-default-bg);

  &:hover {
    .btn-shadow(darken(@btn-default-bg, 4%));
  }
}

.btn-primary {
  .btn-shadow(@btn-primary-bg);

  &:hover {
    .btn-shadow(darken(@btn-primary-bg, 4%));
  }
}

.btn-success {
  .btn-shadow(@btn-success-bg);

  &:hover {
    .btn-shadow(darken(@btn-success-bg, 4%));
  }
}

.btn-info {
  .btn-shadow(@btn-info-bg);

  &:hover {
    .btn-shadow(darken(@btn-info-bg, 4%));
  }
}

.btn-warning {
  .btn-shadow(@btn-warning-bg);

  &:hover {
    .btn-shadow(darken(@btn-warning-bg, 4%));
  }
}

.btn-danger {
  .btn-shadow(@btn-danger-bg);

  &:hover {
    .btn-shadow(darken(@btn-danger-bg, 4%));
  }
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel-primary {
  .panel-title {
    color: #fff;
  }
}
