
ul.apps {
  @strokeC: rgb(208,215,219);
  margin-top: 5px;
  margin-right: -1px;
  .flexbox();
  -webkit-flex-direction: column;

  .app-item {
    @toggleOffBg: rgb(167,188,204);
    @toggleOnBg: rgb(102,177,50);
    @height: 130px;
    @imgHeight: 54px;
    @padY: (@height - @imgHeight)/2;
    @padX: 40px;

    position: relative;
    display: block;
    width: 100%;
    .transition(0.2s);
    border-bottom: 1px solid rgb(215,215,215);
    border-right: 1px solid rgb(215,215,215);
    background-color: rgba(255,255,255,0.4);
    max-height: 180px;
    .shadow(0 0 0 transparent);
    &:nth-child(3n+1) { border-right: 1px solid transparent; }
    &:hover {
      .shadow(0 0 10px darken(@strokeC,10%));
      cursor: pointer;
      .stats ul { opacity: 1.0 !important; }
      z-index: 99;
    }
    &.selected {
      background-color: rgba(255,255,255,0.8);
    }
    &.offline {
      >li, button {opacity: 0.25;}
    }

    > li {
      height: @height;
      position: relative;

      div {
        .flex(1);
        overflow: hidden;
        display: inline-block;

        img {
          max-height: @imgHeight;
          max-width: 60%;
          overflow: hidden;
          position: absolute;
          top: 40px;
          left: 10%;
        }
      }
    }
    .stats {
      @statsNumberTextS: 28px;
      @statsLabelTextS: 13px;
      @statsVerticalOffset: -10px;

      margin-top: @statsVerticalOffset;

      ul {
        opacity: 0.6;
        .flexbox();
        .transition(0.2s);

        li {
          &:not(:last-child) { border-right: 1px dashed rgba(0,0,0,0.2); }
          p {
            padding-bottom: 5px;
            text-align: center;
            display: block;
            font-size: @statsNumberTextS;
            font-weight: bold;
            color: rgba(0,0,0,0.5);
          }
          label {
            text-align: center;
            display: block;
            font-size: @statsLabelTextS;
            font-weight: 500;
            color: rgba(0,0,0,0.5);
            padding-bottom: 5px;
          }
        }
      }
      .coming-soon {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
    }
    .toggle-button {
      @buttonHeight: 24px;
      @width: 60px;
      @offset: 2px;
      @sliderDim: @buttonHeight - 2*@offset;
      -webkit-align-self: center;
      //margin-top: (@imgHeight - @buttonHeight)/2;
      background-color: @toggleOffBg;
      .radius(@buttonHeight);
      border: 0 !important;
      height: @buttonHeight;
      width: @width;
      position: absolute;
      padding: 0;
      right: 40px;
      bottom: 50px;
      display: block;

      &.on {
        background-color: @toggleOnBg;
        .slider { margin-left: @width - @offset*2 - @sliderDim; }
      }

      span { .transition(0.2s); }
      span.slider {
        width: @sliderDim;
        height: @sliderDim;
        .radius(@sliderDim);
        background-color: white;
        display: block;
        position: absolute;
        top: @offset;
        left: @offset;
      }
      span.status {
        font-size: 10px;
        font-weight: 500;
        opacity: 0.85;
        color: white;
        position: absolute;
        top: @offset;
        &.off { right: @offset + 10px; }
        &.on { left: @offset + 10px; }
      }
    }
  }
}
