// Flatly 3.0.3
// Bootswatch
// -----------------------------------------------------
@import url("//cloud.typography.com/6916252/625682/css/fonts.css");

body, nav {
  min-width: 1024px;  //constrain app size
}


// Navbar =====================================================================
.navbar .search-bar {
  width: 240px;
  border: 0;
  .placeholder(rgb(65,65,65));

  &:active, &:focus {
    background-color: white;
    .placeholder(rgb(175,175,175));
  }
}
.navbar.navbar-inverse .search-bar {
	border: 1px solid @navbar-inverse-border;

	&:focus {
		border-color: @brand-info;	
	}
}
@media (min-width: 768px) {
	.navbar-nav.navbar-right:last-child {
		margin-right: 0;
	}
}


// Buttons ====================================================================
.btn {
  font-weight: 600;
}
.btn:active {
	.box-shadow(none);
}

.btn-group.open .dropdown-toggle {
	.box-shadow(none);
}


// Typography =================================================================

.Whitney() {
  font-family: 'Whitney SSm A', 'Whitney SSm B', "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.Gotham() {
  font-family: 'Gotham SSm A', 'Gotham SSm B', "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
  letter-spacing: -0.025em;
  -webkit-font-smoothing: antialiased;
}

*, html, div, span, iframe, h1, h2, h3, h4, h5, h6, p, ul, ol, li, fieldset, form, label, header, section, *, input, textarea, button, .btn {
  .Gotham();
}

.text-primary,
.text-primary:hover {
	color: @brand-primary;
}

.text-success,
.text-success:hover {
	color: @brand-success;
}

.text-danger,
.text-danger:hover {
	color: @brand-danger;
}

.text-warning,
.text-warning:hover {
	color: @brand-warning;
}

.text-info,
.text-info:hover {
	color: @brand-info;
}


// Tables =====================================================================

.table {

	th {
		font-size: 11px !important;
		text-transform: uppercase;
    font-weight: 700;
		color: darken(@gray-dark, 10%);
    text-align: left;
    border-width: 1px !important;  //override
	}
	td, th {
	  overflow: hidden;
	  white-space: nowrap;
	  font-size: 12px;
	  padding: 0 30px 0 15px !important;
	  line-height: 37px !important;
	}
	tr:last-child td {
	  border-bottom: 1px solid @table-border-color;
	}
}


// Forms ======================================================================

.form-control,textarea.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border-width: 1px;
	.box-shadow(none);

	&:focus {
		.box-shadow(none);
	}
}

.has-warning {
	.help-block,
	.control-label {
		color: @brand-warning;
	}

	.form-control,
	.form-control:focus {
		border: 2px solid @brand-warning;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border: 2px solid @brand-danger;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border: 2px solid @brand-success;
	}
}

//Custom Checkbox
input[type="checkbox"] {
  display: none;

}
input[type="checkbox"] + label {
    display:inline-block;
    width:16px;
    height:16px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background-color: white;
    border: 1px solid #d8d8d8;
    .radius(3px);
    cursor:pointer;
}
input[type="checkbox"]:checked + label:after {
  content: '';
  width: 17px;
  height: 13px;
  display: block;
  background-image: url('../img/checkmark.png');
}


// Navs =======================================================================

.nav {
	.open > a,
	.open > a:hover,
	.open > a:focus {
		border-color: transparent;
	}
}

.pagination {

	a,
	a:hover {
		color: #fff;
	}

	.disabled {
		&>a,
		&>a:hover,
		&>a:focus,
		&>span {
			background-color: lighten(@brand-success, 15%);
		}
	}
}

.pager {
	a,
	a:hover {
		color: #fff;
	}

	.disabled {
		&>a,
		&>a:hover,
		&>a:focus,
		&>span {
			background-color: lighten(@brand-success, 15%);
		}
	}
}


// Indicators =================================================================

.alert {

	a,
	.alert-link {
		color: #fff;
		text-decoration: underline;
	}
}


// Progress bars ==============================================================

.progress {
	height: 10px;
	.box-shadow(none);
}


// Containers =================================================================

.well {
	.box-shadow(none);
	border-width: 0;
}


// Dropdowns =================================================================

.dropdown-menu .dropdown-header, .dropdown-menu > li > a {
	padding: 0px 15px;
}
.dropdown-menu {
  > li > a {
    line-height: 26px !important;
    font-size: 12px !important;
    font-weight: 600 !important;

    i {
      margin-right: 7px;
    }
  }

  .dropdown-header {
  	text-transform: uppercase;
    color: rgb(155,155,155);
    letter-spacing: 1px;
    font-weight: 800;
    line-height: 30px;
  }
}


// Modals =================================================================

.modal-header {
  .flexbox();
  border: 0;
  padding: 15px 25px;
  h3 {
    .flex(1);
    font-size: 16px;
    line-height: 30px;
    margin: 0;
  }
  .btn, .btn:hover, .btn:active, .btn:focus {
    border: 0;
    padding: 0;
    background-color: transparent;
  }
}
.modal-body {
  background-color: @gray-lighter;
  padding: 35px 25px;
  .form-group { margin-bottom: 8px; }
  .btn { width: 100%; }
  input {
    .placeholder(rgba(51,51,51,0.6));
  }
}

@media screen and (min-width: @screen-sm-min) {
  .modal-dialog {
    width: 400px;
    margin: 100px auto;
  }
}


// Mixins =================================================================

.box-shadow-both(@innerArgs, @outerArgs) {
  -webkit-box-shadow: @innerArgs, @outerArgs;
  -moz-box-shadow: @innerArgs, @outerArgs;
  box-shadow: @innerArgs, @outerArgs;
}

.align-items(@a) {
  -webkit-align-items: @a;
  -moz-align-items: @a;
  align-items: @a;
}

.align-self(@a) {
  -webkit-align-self: @a;
  -moz-align-self: @a;
  align-self: @a;
}

.justify-content(@a) {
  -webkit-justify-content: @a;
  -moz-justify-content: @a;
  justify-content: @a;
}


.linkify(@linkColor) {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: @linkColor;
    text-decoration: underline;
    cursor: pointer;
  }
}

.colorGray(@val) {
  color: rgb(@val, @val, @val);
}

.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@a) {
  -webkit-box-flex: @a;
  -moz-box-flex: @a;
  -webkit-flex: @a;
  -moz-flex: @a;
  -ms-flex: @a;
  flex: @a;
}

.flow(@a) {
  -webkit-flex-flow: @a;
  -moz-flex-flow: @a;
  -ms-flex-flow: @a;
  flex-flow: @a;
}

// Placeholder text
// -------------------------
.placeholder(@color: rgb(245, 245, 245)) {
  &:-moz-placeholder { color: @color; }
  &::-moz-placeholder { color: @color; }
  &:-ms-input-placeholder { color: @color; }
  &::-webkit-input-placeholder { color: @color; }
}

.placeholder-multi-edit(@font-size, @font-weight, @color) {
  &:-moz-placeholder { 
    font-size: @font-size;
    font-weight: @font-weight;
    color: @color;
  }
  &::-moz-placeholder {
    font-size: @font-size;
    font-weight: @font-weight;
    color: @color;
  }
  &:-ms-input-placeholder {
    font-size: @font-size;
    font-weight: @font-weight;
    color: @color;
  }
  &::-webkit-input-placeholder {
    font-size: @font-size;
    font-weight: @font-weight;
    color: @color;
  }
}

.lineH(@size, @multiple) {
  line-height: @size*@multiple;
}

.shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
}

.photoBg(@url, @bg-color) {
  background-image: @url;
  background-color:  @bg-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.colorOverlay(@color) {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @color;
  }
}

.transitionProperty(@property: all, @duration:0.2s, @ease:ease) {
  -webkit-transition: @property @duration @ease;
  -moz-transition: @property @duration @ease;
  transition: @property @duration @ease;
}

//FROM BOOTSTRAP
.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f, @bgC: rgba(0,0,0,0.25)) {
  background-color: @bgC;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
  background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-repeat: no-repeat;
}

.tightText(@size) {
  font-size: @size;
  line-height: @size;
}
