.form-control,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-content {
  color: @night;
  border: solid @clay-plus-2 1px;
  background-color: white;
  .Gotham();
  font-weight: 500;
  font-size: 12px;
  .placeholder();
  height: 26px;
  .radius(2px);
  .box-shadow(none);
  outline: none;
  &:focus {
    .box-shadow(none);
    .placeholder(rgba(0,0,0,0.2));
  }
}

//select {
//
//}