/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */

html, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, ul, ol, li,
fieldset, form, label, header, section  {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

cite {
  font-style: normal;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

////////////////////////////////////////////
// PERSONAL EDITS
////////////////////////////////////////////
* {
  // use the border-box model instead of content-box model to include padding and borders in width declarations
  sizing: border-box;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

a { .linkify(@linkC); }
