.Whitney() {
  font-family: 'Whitney SSm A', 'Whitney SSm B', "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.Gotham() {
  font-family: 'Gotham SSm A', 'Gotham SSm B', "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
  letter-spacing: -0.025em;
  -webkit-font-smoothing: antialiased;
}

*, html, div, span, iframe, h2, h3, h4, h5, h6, p, ul, ol, li, fieldset, form, label, header, section, *, input, textarea, button, .btn {
  .Gotham();
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

h1 {
  .Whitney();
}

.lead {
  font-weight: 300;
}

// Kill the bootstrap styling for this
[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: none;
  background-position: auto;
  background-repeat: no-repeat;
  margin-top: 1px;
}

// Override the fact that bootstrap defaults labels to bold
label {
  font-weight: normal;
}
