// Margins and paddings

.margin-right-5 {
  margin-right: 5px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-left-5 {
  margin-left: 5px;
}

.padding-right-5 {
  padding-right: 5px;
}
.padding-right-10 {
  padding-right: 10px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-5 {
  padding-left: 5px;
}

// Brand colors
// TODO (il): expand this to include all the brand colors
.clay-plus-2 {
  color: @clay-plus-2;
}

.clay-plus-1 {
  color: @clay-plus-2;
}

.clay {
  color: @clay;
}

.clay-minus-1 {
  color: @clay-minus-1;
}
.clay-minus-2 {
  color: @clay-minus-2;
}
.clay-minus-3 {
  color: @clay-minus-3;
}
.clay-minus-4 {
  color: @clay-minus-4;
}

.night-plus-2 {
  color: @night-plus-2;
}

.night-plus-1 {
  color: @night-plus-2;
}

.night {
  color: @night;
}

.night-minus-1 {
  color: @night-minus-1;
}
.night-minus-2 {
  color: @night-minus-2;
}
.night-minus-3 {
  color: @night-minus-3;
}
.night-minus-4 {
  color: @night-minus-4;
}


